######################################################
##
## The static inventory puts the hosts in different groups as described here: http://docs.ansible.com/ansible/intro_inventory.html#hosts-and-groups
## Variables would be defined directly for each host, including the ambari_server.
## For authentication, either the password or the SSH Private Key can be used.
##
######################################################

[hdp-master]
server2.localdomain ansible_host=192.168.0.103 ansible_user=root ansible_ssh_pass=ralapakr1! ambari_server=true

[hdp-slave1]
server1.localdomain ansible_host=192.168.0.102 ansible_user=root ansible_ssh_pass=ralapakr1!

[hdp-slave2]
server3.localdomain ansible_host=192.168.0.101 ansible_user=root ansible_ssh_pass=ralapakr1!
